REACT_APP_API_URL=https://test-apihs.yettotools.com
REACT_APP_API_VERSION=v1
REACT_APP_PORT=3000
REACT_APP_IMAGE_ROOT=https://hypestreet.dssolutionsgt.com/fpt_imagenes/articulos/
REACT_APP_API_NIT=https://api.hypestreet.dssolutionsgt.com
REACT_APP_VERSION=1.23.0
REACT_APP_ENV=production