REACT_APP_URL=https://hypestreet.dssolutionsgt.com
REACT_APP_API_URL=https://test-apihs.yettotools.com
REACT_APP_API_URL_BAC=https://test-apihs.yettotools.com  
#https://d0krpbqk-40856.use2.devtunnels.ms
REACT_APP_API_VERSION=v1
REACT_APP_PORT=3000
REACT_APP_API_NIT=https://api.hypestreet.dssolutionsgt.com
REACT_APP_IMAGE_ROOT=https://hypestreet.dssolutionsgt.com/fpt_imagenes/articulos/
REACT_APP_VERSION=1.24.2
REACT_APP_NAME=HypeStreet
REACT_APP_ENV=development || production



# REACT_APP_API_URL=https://apihs.yettotools.com
# REACT_APP_API_VERSION=v1
# REACT_APP_PORT=3000
# REACT_APP_IMAGE_ROOT=https://hypestreet.com.gt/fpt_imagenes/articulos/
# REACT_APP_API_NIT=https://api.hypestreet.dssolutionsgt.com
# REACT_APP_VERSION=1.24.2
# REACT_APP_ENV=development
