REACT_APP_URL=https://demo.yettotools.com
REACT_APP_API_URL=https://demo-api.yettotools.com
REACT_APP_API_URL_BAC=https://validar-nit.dssolutionsgt.com
REACT_APP_API_NIT=https://validar-nit.dssolutionsgt.com
REACT_APP_IMAGE_ROOT=https://demo.yettotools.com/fpt_imagenes/articulos/
REACT_APP_API_VERSION=v1
REACT_APP_PORT=3000
REACT_APP_VERSION=1.24.6
REACT_APP_NAME=DS-Shop
REACT_APP_ENV=production
